BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2025  15:02:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 005.obj TO 003


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  005.obj (005)


LINK MAP OF MODULE:  003 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?005
            CODE    002CH     0016H     UNIT         ?PR?_DELAY?005
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     000BH     UNIT         ?CO?005



OVERLAY MAP OF MODULE:   003 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?005

?PR?MAIN?005
  +--> ?CO?005
  +--> ?PR?_DELAY?005



SYMBOL TABLE OF MODULE:  003 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0042H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2025  15:02:38  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0045H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0042H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0042H         LINE#         133
  C:0044H         LINE#         134
  C:0045H         LINE#         135
  C:0046H         LINE#         136
  C:0048H         LINE#         185
  C:004BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        005
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:002CH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:004EH         PUBLIC        dis_code
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:002CH         LINE#         6
  C:002CH         LINE#         7
  C:002CH         LINE#         9
  C:0041H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2025  15:02:38  PAGE 3


  C:0013H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        005

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
